iabbr <expr> <buffer> from autouppercase#Upper(from, ['Keyword'])
iabbr <expr> <buffer> maintainer autouppercase#Upper(maintainer, ['Keyword'])
iabbr <expr> <buffer> run autouppercase#Upper(run, ['Keyword'])
iabbr <expr> <buffer> cmd autouppercase#Upper(cmd, ['Keyword'])
iabbr <expr> <buffer> label autouppercase#Upper(label, ['Keyword'])
iabbr <expr> <buffer> expose autouppercase#Upper(expose, ['Keyword'])
iabbr <expr> <buffer> env autouppercase#Upper(env, ['Keyword'])
iabbr <expr> <buffer> add autouppercase#Upper(add, ['Keyword'])
iabbr <expr> <buffer> copy autouppercase#Upper(copy, ['Keyword'])
iabbr <expr> <buffer> entrypoint autouppercase#Upper(entrypoint, ['Keyword'])
iabbr <expr> <buffer> volume autouppercase#Upper(volume, ['Keyword'])
iabbr <expr> <buffer> user autouppercase#Upper(user, ['Keyword'])
iabbr <expr> <buffer> workdir autouppercase#Upper(workdir, ['Keyword'])
iabbr <expr> <buffer> arg autouppercase#Upper(arg, ['Keyword'])
iabbr <expr> <buffer> onbuild autouppercase#Upper(onbuild, ['Keyword'])
iabbr <expr> <buffer> stopsignal autouppercase#Upper(stopsignal, ['Keyword'])
